outcomes     5 kStateStalk kStateAttack kStateFlee kStateRoam kStateSleep
dimensions   7
preyFleeing  2 No Yes
nearFood     2 No Yes
needFood     2 No Yes
nearWater    2 No Yes
needWater    2 No Yes
nearShelter  2 No Yes
needShelter  2 No Yes
examples
kStateStalk   No  Yes Yes Yes Yes Yes No
kStateAttack  Yes Yes Yes Yes Yes Yes No
kStateRoam    No  No  Yes No  Yes No  Yes
kStateRoam    No  Yes No  Yes No  Yes No
kStateRoam    No  No  No  No  No  Yes No
kStateRoam    No  No  No  No  No  Yes No
kStateSleep   No  No  No  No  No  Yes Yes
kStateFlee    Yes Yes Yes Yes Yes Yes Yes
kStateFlee    Yes No  No  No  No  No  No