{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ROADMAP:\
\
2) Add saving and loading of calculated probabilities to Bayes\
3) Add saving and loading of generated NN\
4) Move everything into it's own namespace\
5) Bloom filter\
6) Generic stats package\
7) Generic A* template\
8) HFSM ( Possibily done by including a DT in each state )\
}